

FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\CTBaoGia.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\list_CTYCBG.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\MainWindow.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\DonMuaHang.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\login.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\showOption.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\ThemMuaHang\ThemMoi.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\ThemMuaHang\ThemTuKHMua.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\ThemMuaHang\ThemTuYCBG.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\YCBaoGia.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\ThemSanPhamYCBG.xaml;;
FD:\Code\C#\HQT-CSDL\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Views\ThemMuaHang.xaml;;

