

FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\CTBaoGia.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\list_CTYCBG.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\MainWindow.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\DonMuaHang.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\login.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\showOption.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\ThemMuaHang\ThemMoi.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\ThemMuaHang\ThemTuKHMua.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\ThemMuaHang\ThemTuYCBG.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\YCBaoGia.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\ThemSanPhamYCBG.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Views\ThemMuaHang.xaml;;
FD:\project\hqt-csdl\YCBG_HeQtCSDL\YCBG_HeQtCSDL\Pages\ThemMuaHang\infoYCBG.xaml;;

